# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newstestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstestproject/: NewsApplication.kt
app/src/main/java/com/newstestproject/core/presentation/: MainActivity.kt
app/src/main/java/com/newstestproject/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/newstestproject/core/util/: Resource.kt  UiText.kt
app/src/main/java/com/newstestproject/data/local/: AppDataBase.kt  AppDatabase.kt  ArticleDao.kt  CategoryDao.kt  Converters.kt
app/src/main/java/com/newstestproject/data/local/entity/: ArticleEntity.kt  CategoryEntity.kt
app/src/main/java/com/newstestproject/data/mappers/: LocalEntitiesMapper.kt  NewsMapper.kt
app/src/main/java/com/newstestproject/data/remote/: NewsApi.kt
app/src/main/java/com/newstestproject/data/remote/dto/: ArticleDto.kt  ErrorDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/newstestproject/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/newstestproject/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/newstestproject/di/: NewsAppModule.kt  RepositoryModule.kt
app/src/main/java/com/newstestproject/domain/model/: Article.kt  Category.kt  News.kt  Source.kt
app/src/main/java/com/newstestproject/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/newstestproject/domain/use_case/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetAllArticlesUseCase.kt  GetAllCategoriesUseCase.kt  GetAllNewsUseCase.kt  GetCategoriesArticlesUseCase.kt  GetCategoriesUseCase.kt  GetSelectedCategoriesUseCase.kt  GetTopArticles.kt  GetTopArticlesUseCase.kt  GetUserCategoriesUseCase.kt
app/src/main/java/com/newstestproject/presentation/: BottomNavItem.kt  MainActivity.kt  MainActivityViewModel.kt  Screen.kt
app/src/main/java/com/newstestproject/presentation/categories/: CategoriesState.kt  CategoriesViewModel.kt  СategoriesScreen.kt
app/src/main/java/com/newstestproject/presentation/categories/components/: CategoriesTopBar.kt  CategoryItem.kt
app/src/main/java/com/newstestproject/presentation/category_search/: CategorySearchScreen.kt  CategorySearchState.kt  CategorySearchViewModel.kt
app/src/main/java/com/newstestproject/presentation/category_search/components/: CategoryItem.kt  CategorySearchTopBar.kt
app/src/main/java/com/newstestproject/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/newstestproject/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/newstestproject/presentation/home/components/: CategoryItem.kt  NewsItem.kt
app/src/main/java/com/newstestproject/util/: CategoryName.kt  Constants.kt  NewsSortType.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/newstestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
